# tapestry-spring

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/trustsystems/configuration/: ApplicationEnvironmentHandler.java
src/main/java/br/com/trustsystems/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/br/com/trustsystems/database/: DatabasePersistenceProvider.java  DatabaseProxyConfiguration.java  DatabaseStrategy.java  DatabaseVendor.java  JpaEntityScanner.java  MySQLStrategy.java
src/main/java/br/com/trustsystems/entities/: AbstractEntity.java  Person.java
src/main/java/br/com/trustsystems/model/: Person.java
src/main/java/br/com/trustsystems/pages/: Index.java
src/main/java/br/com/trustsystems/services/: TapestrySpringModule.java
src/main/java/com/codeprep/dao/: PersonDAO.java
src/main/java/com/codeprep/entities/: Person.java
src/main/java/com/codeprep/pages/: Index.java
src/main/java/com/codeprep/services/: TapestrySpringModule.java
src/main/resources/: log4j.xml  person.hbm.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml  eclipselink-integration.xml
src/main/webapp/: Index.tml
src/main/webapp/WEB-INF/: web.xml
